# Aktywny profil
spring.profiles.active=postgresql

# Konfiguracja polaczenia z baza danych PostgreSQL
# Konfiguracja Flyway
spring.datasource.url=jdbc:postgresql://localhost:5432/baza
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=warszawa
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false  # H2
flyway.validateMigrationNaming=false

# Port serwera
server.port=8085

# Ustawienia logowania dla Flyway i Hibernate
logging.level.org.flywaydb=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.flyway.baseline-on-migrate=true

# Konfiguracja Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Inne ustawienia
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Ustawienia JPA i Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=embedded   # Ustawienie do inicjalizacji bazy danych
spring.jpa.hibernate.ddl-auto=update


# Wy??czenie domy?lnego komunikatu o b??dach
server.error.whitelabel.enabled=false
server.error.path=/error

# Odniesienie do WireMock (je?li u?ywasz)
currency.api.url=http://localhost:8080 

# Logowanie do pliku
logging.file.name=logs/myapp.log
logging.level.root=INFO
